# internet-shop

./: Dockerfile  Procfile  docker-compose.yml  pom.xml
src/main/java/com/ua/alevel/shop/config/: SpringSecurityConfiguration.java  UserPrincipal.java
src/main/java/com/ua/alevel/shop/controller/: HomeController.java
src/main/java/com/ua/alevel/shop/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/fontawesome/metadata/: icons.yml
src/main/resources/templates/: fragments.html  login.html  signup.html
src/test/java/com/ua/alevel/shop/: ShopApplicationTests.java
src/test/java/com/ua/alevel/shop/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
